<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>@hospital management sytem</title>
        <link rel="stylesheet" href="style.css">

<head>
<body>

    <style type="text/css">
        *margin{
            padding: 0%;
            margin: 0;
            justify-content: center;
            align-items: center;
        }
        body{
               width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    opacity: 1;
    background-color: rgb(160, 89, 89);
    color: rgb(12, 29, 12);
    background-image: url(background.jpg);

        }
    
* {
  box-sizing: border-box;
}


.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #3022b1;
  color: #ffffff;
  padding: 15px;


}
span{
  color: #7ee754;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #c7dcdf;
  color: #0f0808;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #545f15;
}

.aside {
  background-color: #67dfcf;
  padding: 15px;
  color: rgb(82, 46, 46);
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #350c96;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
button{
  background-color: rgb(65, 165, 65);
  float: right;
  border-color: black;
  justify-content: center;
  border-radius: 2px;
}
#grad1 {
  height: auto;
  background-color: rgb(96, 180, 26); /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom right, rgb(46, 82, 16), rgb(201, 201, 19)); /* Standard syntax (must be last) */
}

</style>
  
<div id="grad1">
    <p><h2><span>Reach us or contact us through;</span></h2></p><br>
    <p>Greenlandshospital.co.ke</p><br>
    <p>Email;greenlandshospital@gmail.com/jumaowino@gmail.com/juma3426@gmail.com/greenbranch@gmail.com/juma3923@gmail.com</p><br>
    <p>phone number:0112567890/+2547123456789/+2547897654312/+2547985462138/+2547000087651.</p><br>
    <p>Location:We are located Mombasa Kenya.Reach us or any of our branhes located in Kenya or any part of East Africa to enjoy our services or to Book any appointment.</p><br>
    <p>P.O-BOX: 230 408 659 222</p>

    
    <p>Feel free to book and meet our experties and part of our <a href="Management.html">management</a> in any of our facilities.</p><br>
    <p>for any query you can also reach us on any socialmedia platforms or visit any of our nearest branches.</p><br>
     Working hours:<br>
    We maintain some hours in our workday in a week. <br>We have emergency also, these are always open for patient. But our special doctor <br>maintain this shechdule
    Saturday-Thusday 10.00 am - 10.00 pm
    Saturday 08.00 am - 10.00 pm
    Friday OFF DAY

    N. B. : Emergency are 24 hours open for all.<br>
    <p>To get our latest<a href="news.html">news</a> and advertisement visit any of our sites or our variouse social media platforms. </p><br>
               
                </div>   

<div class="header">
    <h1><span>Care</span>point. <button onclick="document.getElementById('demo').innerHTML=Date()">E.A.T Time..</button>
      <p id="demo"></p></h1>
  </div>
  
  <div class="row">
    <div class="col-3 menu">
      <ul>
      <li>Bookings</li>
      <li>Facilities</li>
      <li>Services</li>
      <li>Stakeholders</li>
      </ul>
    </div>
  
    <div class="col-6">
      <h1><span>Know more About us..</span></h1>
             <p><h5>Greenlands Hospital is one of the top most best hospital rated worldwide and known of it's<br> proffesionalism in terms of service delivery and technological advancements. </h5></p>

    </div>
  
    <div class="col-3 right">
      <div class="aside">
        <h2><a href="index.html">About us</a></h2>
        <p>Visit our website or any of our facilities nearby.</p>
        <h2><a href="Management.html">Management</a></h2>
        <p>Our management is on top, right from our stakeholders to our system managers.</p>
        <h2><a href="regform.html">Reach us remotly</a></h2>
        <p>Reach our platform to book your appointment and rigister with us remotely.</p>
      </div>
    </div>
  </div>
  
  <div class="footer">
    <p><i>Greenlands hospital. We care for you</i></p>
  </div>
                        <p><h2><i><span>Feel Welcomed!!!</span></i></h2></p>
            <a href="index.html">visit us</a>
</div>
</body>
</head>
</html>


