<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>@hospital management sytem</title>
  <link rel="stylesheet" href="style.css">

 


  
</head>

<body>
  </div>
  <!--header section start-->
  <header>
    <nav>
      <div class="logo">
        <img src="logoa.jpg" alt="">

      </div>
      <div class="menu">
        <div class="btn hero_btn">
          <a href="regform.html">Reach us remotly...</a>


        </div>
        <div>

        </div>



        <body>
          <div>
          </div>
      </div>
    </nav>
    <div class="hero_section">
      <div class="hero_right">
        <div class="hospitality">
          <h5>WELCOME TO GREENLANDS HOSPITAL</h5>
          <div class="take_care">
            <h1>REAL HEALTH</h1>
            <div class="hero_paragraph">
              <p>Welcome to Greenlands hospital where your health is our priority.We offer services such as Antinatal
                care ,Maternity care,Brain surgery, Orthopedical services and many more.. </p>
              <div class="btn">
                <a href="Management.html">Book an early appointment with us...</a>



              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="hero_left">
        <div class="hero_image">
          <img src="11-115849_doctors-png-transparent-png.png" alt="">
        </div>
      </div>
      <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;

          font-family: "Lato", sans-serif;

        }



        .topnav {
          background-color: transparent;
          margin-top: -500px;
          float: left;
          border-radius: 6px;
          left: 20px;
          border: #08520d;



        }

        .topnav a {
          float: left;
          color: black;
          text-align: center;
          text-decoration: black;
          font-size: 18px;

        }

        .topnav a:hover {
          background-color: rgb(17, 163, 163);
          color: black;
          padding: 11px 16px;
          border-radius: 5px;
        }

        .topnav a.active {
          border-radius: 3.5px;
          background-color: rgb(76, 104, 50);
          color: rgb(255, 253, 253);
          float: left;

        }

        .sidebar {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.8s;
          padding-top: 45px;
          float: left;

        }

        .sidebar a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 20px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }

        .sidebar a:hover {
          color: white;
        }

        .sidebar .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }

        .openbtn {
          font-size: 20px;
          cursor: pointer;
          background-color: rgb(122, 48, 25);
          color: white;
          padding: 10px 15px;
          border: none;
        }

        .openbtn:hover {
          background-color: #444;
        }

        #main {
          transition: margin-left .5s;
          padding: 16px;
        }
      </style>


    

        <div class="topnav">
          <a class="active" href="#home">Home</a>
          <a href="news.html">News</a>
          <a href="contact.html">Contact</a>
          <a href="Management.html">Management</a>

        </div>




        <div style="left: 18px;">
          <h1><i>Take <span>Care</span> of Your Health..</i></h1>
          <p><i>Our hospital is privilaged to introduce new technology<br> that can be used to sustain orthopedical,
              brain surgery and heart surgery.</i></p>
        </div>



       
          <section>
            <div class="container">
              <div class="content">
                <div class="card">

                  <div class="image">
                    <img src="IMAGE2.JPG" alt="">

                  </div>
                  <div class="profession"><i><span>Emmanuel Juma</span>:Developer of Greenlands.</i></div>
                </div>
                <div class="button">
                  <button class="aboutme">Aboutme</button>
                  <button class="hireme">Hireme</button>
                </div>
              </div>
            </div>
            <div class="contact">
              <div class="address"></div>
              <i class="fas fa-street-view"></i>
              <h6>Model town -121 KISUMU</h6>
            </div>
            <div class="contact">
              <div class="address"></div>
              <i class="fas fa-street-view"></i>
              <h6>1-1800 121 564<br>Mobile:0718793408</h6><br>

            </div>

            <!-- Add font awesome icons -->
            <a href="https://www.facebook.com/100078705438263/posts/106533505313497/?flite=scwspnss&mibextid=7EG2rCgC370kf71V"
              class="fa fa-facebook">f</a>
            <a href="#" class="fa fa-twitter">t</a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-linkedin"></a>





        </body>


</html>