<!DOCTYPE html>
	<html lang="us_eng">
	<head>
    <style type="text/css">
                *{
					margin: 0;
					padding: 0;
				}
				body{
              background-color: rgb(48, 94, 102);
			  background-position: center;
			  background-size: cover;
			  font-family: sans-serif;
			  margin-top: 40px;
			  

				
				}
				.image{
					border-radius: 20px;

				}
				form{
					background-color: rgb(87, 54, 27);
					text-decoration: rgb(2, 2, 10);

				}
				button{
                background-color: transparent;
                display: block;
                margin: 20px 0px 20px 0px;
                text-align: center;
                border-radius: 13px;
                border: 2px solid #366473;
                padding: 13px 109px;
                outline: none;
                color: white;
                cursor: pointer;
                transition: 0.25px;
                justify-content: center;
                




            }
           button:hover{
            background-color: rgb(132, 148, 75);
           }
		   .topnav a.active {
  background-color: #3cbe45;
  color: rgb(196, 118, 118);
  float: left;
}



.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(82, 81, 16);
  overflow-x: hidden;
  transition: 0.8s;
  padding-top: 45px;
  float:  left;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f5e3e3;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: rgb(104, 114, 92);
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: rgb(158, 179, 68);
  transition: ease-in-out;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid rgb(63, 206, 35);
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
span{
	color: yellowgreen;
	background-color: transparent;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: auto;
  position: relative;
  margin: auto;
  height: auto;
  
  
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 70%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: transparent;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>

		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">		
		<link rel="shortcut icon" href="logo3.jpg">	
		<meta name="author" content="colorlib">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta charset="UTF-8">
		<title>Management System</title>

		</head>
		<body>	
		  <header id="header">
	  		<div class="header-top">
	  			<div class="container">
			  		<div class="row align-items-center">
			  			<div class="col-lg-6 col-sm-6 col-4 header-top-left">			  					
			  			</div>
			  			<div class="col-lg-6 col-sm-6 col-8 header-top-right">								  			</div>
			  		</div>			  					
	  			</div>
			</div>
		    <div class="container main-menu">
		    	<div class="row align-items-center justify-content-between d-flex ">

					<div id="mySidebar" class="sidebar">
						<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
						<a class="active" href="index.html">Home</a>
						<a href="news.html">News</a>
						<a href="contact.html">Contact</a>
						<a href="Management.html">Management</a>
						<a href="regform.html">Remote booking.</a>
					  </div>
			      <div id="logo">
			        <a href="home.php"><img src="logoa.jpg" height="75px" width="120px" /></a>
			      </div>

            <nav id="nav-menu-container">
			        <ul class="nav-menu">
			          <a href="news.html">News</a>
					</ul>
			      </nav>	    		
		    	</div>
				</div>
         <div id="main">
	                <button class="openbtn" onclick="openNav()">☰ Sidebar</button>
		           </header>			
			<section class="banner-area relative" id="home">
				<div class="overlay overlay-bg"></div>	
				<div class="container">
					<div class="row fullscreen d-flex align-items-center justify-content-center">
						<div class="banner-content col-lg-8 col-md-12">
							<h1>
							
							</h1>
							</div>
							
							
					</div>
				</div>
				
<div class="slideshow-container">

	<div class="mySlides fade">
	  <div class="numbertext">1 / 3</div>
	  <img src="D4.jpg" style="width:100%; height: 450px;">
	  <div class="text">surgeone</div>
	</div>
	
	<div class="mySlides fade">
	  <div class="numbertext">2 / 3</div>
	  <img src="D5.jpg" style="width:100%; height: 450px;">
	  <div class="text">lab Technician</div>
	</div>
	
	<div class="mySlides fade">
	  <div class="numbertext">3 / 3</div>
	  <img src="D3.jpg" style="width:100%; height: 450px;">
	  <div class="text">therapist</div>
	</div>

	  </div>
	            
	
	
	<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	<a class="next" onclick="plusSlides(1)">&#10095;</a>
	
	</div>
	<br>
	
	<div style="text-align:center">
	  <span class="dot" onclick="currentSlide(1)"></span> 
	  <span class="dot" onclick="currentSlide(2)"></span> 
	  <span class="dot" onclick="currentSlide(3)"></span> 
	  <span class="dot" onclick="currentSlide(4)"></span> 
	</div>
	
	<script>
	var slideIndex = 1;
	showSlides(slideIndex);
	
	function plusSlides(n) {
	  showSlides(slideIndex += n);
	}
	
	function currentSlide(n) {
	  showSlides(slideIndex = n);
	}
	
	function showSlides(n) {
	  var i;
	  var slides = document.getElementsByClassName("mySlides");
	  var dots = document.getElementsByClassName("dot");
	  if (n > slides.length) {slideIndex = 1}    
	  if (n < 1) {slideIndex = slides.length}
	  for (i = 0; i < slides.length; i++) {
		  slides[i].style.display = "none";  
	  }
	  for (i = 0; i < dots.length; i++) {
		  dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "block";  
	  dots[slideIndex-1].className += " active";
	}
	</script>


			</section>		
			<section class="appointment-area">			
				<div class="container">
					<div class="row justify-content-between align-items-center pb-120 appointment-wrap">
						<div class="col-lg-5 col-md-6 appointment-left">
							<p><h3><span><i>WORKING HOURS...</i></span></h3></p>
							
							<p>
							   We provide 24hrs services to all our patients and everyone including those who come for medical checkups, We have a group of doctors; <br> The first group of doctors work during mid hours.the second,<br> group of Doctors work during the night and the last group works<br> during MORning hours.All our facilities are open during weekdays except on FRidays.
							</p>
							<ul class="time-list">
								<li class="d-flex justify-content-between">
									<span>Saturday-Thusday</span>
									<span>10.00 am - 10.00 pm</span>
								</li>
								<li class="d-flex justify-content-between">
									<span>Saturday</span>
									<span>09.00 am - 10.00 pm</span>
								</li>
								<li class="d-flex justify-content-between">
									<span>Friday</span>
									<span>CLOSURE OF ALL OUR FACILITIES</span>
								</li>
								<p>Our Emergencies are 24 hours open for all!!!</p><br>
								<p>For more information you can reach us or <a href="index.html">visit us</a> on our website to get more information about us.</p><br>															
							</ul>
						</div>
						<div class="col-lg-6 col-md-6 appointment-right pt-60 pb-60">
							<img src="D5.jpg" width="1700" height="660">

						             	<form action="juma3923@gmail.com" method="post">
								<h3 class="pb-20 text-center mb-30"><span>Appointment</span></h3>		
								<input type="text" class="form-control" name="name" placeholder="Patient Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Patient Name'">
								<input type="text" class="form-control" name="phone" placeholder="Phone " onfocus="this.placeholder = ''" onblur="this.placeholder = 'Phone'">
								<input type="email" class="form-control" name="email" placeholder="Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address'">
								<input id="datepicker1" name="dop" class="dates form-control"  placeholder="Date of Birth" type="text">   
								<div class="form-select" id="service-select">
									<select>
										<option data-display="">Disease Type</option>
										<option value="1">Generel Fever</option>
										<option value="2">Pain</option>
										<option value="3">Eye problem</option>
										<option value="4">Kidney</option>
										<option value="4">Bones</option>
										<option value="1">Sexual</option>
										<option value="2">Diabetics</option>
										<option value="3">Heart's problem</option>
										<option value="3"><Canvas>Therapy</Canvas></option>
										<option value="3">Medical checkup</option>
										<option value="4">Others</option>
									</select>
								</div>	
								<input id="datepicker2" class="dates form-control"  placeholder="Appointment Date" type="text">  
								<textarea name="messege" class="" rows="5" placeholder="Messege" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'"></textarea> 
								<button class="primary-btn text-uppercase">Submit Appoinment</button>
							                            
								                     </form>
						</div>
					</div>
				</div>	
				        
			</section>
			<div class="container"> 
     
 
 
<div class="container gallery-container">
  
                 <h1><a id="Medics"><span>PROFFESSIONAL DOCTORS AND NURSES AT GREENLANDS HOSPITAL..</span></a></h1>   
    <div class="tz-gallery">
  
        <div class="column mb-3">
            <div class="row-md-4">
                              
<div class="gallery">
	<a target="_blank" href="D5.jpg">
	  <img src="D5.jpg" alt="Cinque Terre" width="600" height="400">
	</a>
	<div class="desc">Handles heart problems.</div>
  </div>
            </div>
			            
<div class="gallery">
	<a target="_blank" href="D1.jpg">
	  <img src="D1.jpg" alt="Cinque Terre" width="600" height="400">
	</a>
	<div class="desc">Handles kidney problems.</div>
  </div>
				
				  </div>
            </div>
			                
<div class="gallery">
	<a target="_blank" href="images.jpg">
	  <img src="images.jpg" alt="Cinque Terre" width="600" height="400">
	</a>
	<div class="desc">Concellor and psychologist.</div>
  </div>
          
                </div>
            </div>
        </div>
                             
<div class="gallery">
	<a target="_blank" href="surgeone.jpg">
	  <img src="surgeone.jpg" alt="Cinque Terre" width="600" height="400">
	</a>
	<div class="desc">Proffessional surgeons.</div>
  </div>
            </div>
			                             
<div class="gallery">
	<a target="_blank" href="D3.jpg">
	  <img src="D3.jpg" alt="Cinque Terre" width="600" height="400">
	</a>
	<div class="desc">Lab Technician.</div>
  </div>
            </div>
             
            <div class="row">       

				              
<div class="gallery">
	<a target="_blank" href="D4.jpg">
	  <img src="D4.jpg" alt="Cinque Terre" width="600" height="400">
	</a>
	<div class="desc">Proffessional Therapist.</div>
  </div>
            </div>
			           
<div class="gallery">
	<a target="_blank" href="images (3).jpg">
	  <img src="images (3).jpg" alt="Cinque Terre" width="600" height="400">
	</a>
	<div class="desc">Special nurses and Doctors.</div><br>
  </div>
         
        </div>
  
    </div>
  
</div>
 
</div>

			
			<section class="facilities-area section-gap">
				<div class="container">
		            <div class="row d-flex justify-content-center">
		                <div class="menu-content pb-70 col-lg-7">
		                    <div class="title text-center">
		                        <h1 class="mb-10"><span>Lates programs and Facilities...</span></h1>
                                <p>Our hospital is considered the best because we offer the following services in our hospital.</p>
							</div>
		                </div>
		            </div>
					<div class="row">
						<div class="col-lg-3 col-md-6">
							<div class="single-facilities">
								<span class="lnr lnr-bullhorn"></span>
								<a href="regform.html"><h4>Reach us remotly..</h4></a>
								<p>
									to remotly acces us register with us in order to book your appointment earlier.
								</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="single-facilities">
								<span class="lnr lnr-heart"></span>
								<a href="#"><h4>Ambulance and other Services</h4></a>
								<p>
									We have so many Ambulance for our patient, which always work for patient. We provide free ambulance service in emergecny moments. 
								</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="single-facilities">
								<span class="lnr lnr-bug"></span>
								<h4><a href="#">Marternity and intensive care Unit</a></h4>
								<p>
									Our doctor and staff always try to give their best for a patient. They always provide intensive care.
								</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="single-facilities">
								<span class="lnr lnr-users"></span>
								<a href="#"><h4>Familly care and protection:</h4></a>
								<p>
									We provide free family planning service for new couple and who are unable for decide family planning. We give some step for their family planning. 
								</p>
							</div>
						</div>																		
					</div>
				</div>	
			</section>
				    
		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-2  col-md-6">
							
						</div>
						<div class="col-lg-4  col-md-6">
							<div class="single-footer-widget mail-chimp">
								<h2 class="mb-20">Contact Us:</h2>
								<p> Hospital Limited<br>
									KISUMU
								<h3>+9835467243756</h3>
								<h3>+9845464543329</h3>
								<a href="index.html">Visit us</a>	

							</div>
						</div>							
						<div class="col-lg-6  col-md-12">
							<div class="single-footer-widget newsletter">
								<h5>To learn more</h5>
								<p>You can email us for support</p>
								<div id="mc_embed_signup">
									<form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">

										<div class="form-group row" style="width: 100%">
											<div class="col-lg-8 col-md-12">
												<input name="EMAIL" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address '" required="" type="email">
											</div> 
										
											<div class="col-lg-4 col-md-12">
												<button class="nw-btn primary-btn circle">Submit
													<span class="lnr lnr-arrow-right"></span>
												</button>
												
											</div> 
										</div>		
										<div class="info"></div>
									</form>
								</div>		
							</div>
						</div>					
					</div>

					<div class="row footer-bottom d-flex justify-content-between">
						<p class="col-lg-8 col-sm-12 footer-text m-0">

                       </p>
						<div class="footer-social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-pinterest"></i></a>
							<a href="#"><i class="fa fa-linkedin"></i></a>
							<a href="#"><i class="fa fa-youtube"></i></a>

						</div>	
						
						<script>
							function openNav() {
							  document.getElementById("mySidebar").style.width = "250px";
							  document.getElementById("main").style.marginLeft = "250px";
							}
							
							function closeNav() {
							  document.getElementById("mySidebar").style.width = "0";
							  document.getElementById("main").style.marginLeft= "0";
							}
							</script>




					</div>
				</div>
			</footer>
			

		</body>
	</html>
