<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>@hospital management sytem</title>
        <link rel="stylesheet" href="style.css">
     <title>news</title>
     
     
     <body>
        <style type="text/css">
            *margin{
                padding: 0%;
              margin: 0;

            }

            body{
              background-position: center;
              background-size: cover;
              font-family: sans-serif;
              margin-top: 40px;
              background-color: rgb(105, 201, 126);
              text-decoration: rgb(6, 17, 17);
              color: rgb(11, 12, 10);
              opacity: 0.8;
             }
            .button{
                left: -40px;
                justify-content: center;
                margin-top: -50px;
            }
      


#myDIV {
  width: 100%;
  height: 70px;
  background-color: rgb(62, 163, 16);
  color: white;
  animation: mymove 5s infinite;
}

@keyframes mymove {
  50% {box-shadow: 10px 20px 30px rgb(15, 56, 109);}
}
.newspaper {
  column-count: 3;
  column-gap: 25px;
}
span{
  color: rgb(37, 3, 122);
  background-color: transparent;
}


</style>
 
             
       
   <div id="#myDIV">     
<h2>Latest story</h2><br>

<p><i>Value your health and care for others.</i></p><br>
<div id="myDIV">
  <h1>Greenlands Latest News and updates</h1>
</div>
        <p>Greenlands hospital is one of the most reliable hospitals and ranked the second largest in the world.We have quality staff <br> that ensure our differnt facilities have the best <a href="Management.html">Management</a>.Most of our patients are well satisfied with the facilities that we offer to them.<br>This hospital has a large capacity in terms of human resources, technological <br>advancement ad different stakeholders that help in the management of the hospital.<br>We provide employment through creation of job opportunities to youth and different experties not ony in our main branch<br> but acroos different branches of our hospitals across the globe.</p>
<br>        
          <p><i><span>Reviews concerning some of the diseases that we treat:</span></i></p>
                <div class="newspaper">
          <h2>CANCER</h2><br>

           <p>Our hospital attends to almost 10,000 cancer patients in every seven months.upto almost 7,000<br> cancer patient have been attended to in our new multi-million cancer center at our variuose referral hospitals.<br> Data taken from our different hospital shows that the nurses in charge of oncology at CGRT said breast cancer are the leading cases <br>at the facility.According to them we the records shows that 2000 patients suffered breast cancer,1600 suffered esophugus cancer and 800 from<br> prostate cancer. 
        
        our facilities are also fitted with different radiotherapy equipment and machines that can treat upto 400 patients per week.<br>
    Some of our major concer concerning the major cause of cancer was Obesity and <br>therefore our doctors urged our patients to do alot of exercise.</p><br>
              <h2>BRAIN SURGERY</h2>
    <p>We provide extraventicular drain  care surgeryhealth, brain matters,brain monitoring,brain glimos,ventriculoperationeal,right parasternal view,<br>texas medical parastanol protocal,adrenal cortex,medical webiner,peripheral circulation. aortic valve ultrasound.</p><br>
     <p>For more enquiries <a href="regform.html">reach us</a>or<a href="contact.html">contact us</a> through our variuose platforms.</p>
    <a href="index.html">visit us</a><br>
    <h2>HIGH BLOOD PRESSURE</h2><br>
    <p>High blood is a common disease that has been a major threat especially to the old.<br> Our specialists encourage most of our patients to do alot of exercise and drink alot of water.<br>Our hospital offer special services that is very difficult to find in most part of Africa and some other continenst<br>Some of the services that we offer include<br>therapy,gynacology,Orthopedical<br> services and the technology used is up to date. Feeel free to visit any of our nearest facilities to enjoy most of our servise.</p>
  </div>
</div>
  
  </body>


</head>
    </html>
