<!DOCTYPE html>
<html>
    <head>
        <title>Registration form</title>
        <style type="text/css">
              *{
                margin: 0;
                padding: 0;

              }
              body{
               
                background-position: auto;
                background-size: cover;
                font-family: sans-serif;
                margin-top: 40px;
                opacity: 1;
                background-color: rgb(102, 73, 73);
              }
              .regform{
                height: inherit;
                width: 1000px;
                background-color: transparent;
                margin: auto;
                color: transparent;
                padding: 20px 0px 20px 0px;
                text-align: center;
                border-radius: 15px 15px 0px 0px;

              }
              .main{
                background-color: transparent;
                width: 750px;
                margin: auto;

              }   
              form{
                padding: 10px;

              }
              #name{
                width: 100%;
                height: 100px;

              }
             .name{
                margin-left: 25px;
                margin-top: 30px;
                width: 119px;
                color: rgb(253, 251, 251);
                font-size: 18px;
                font-weight: 600px;

             }  
             .firstname{
                position: relative;
                left: -65px;
                top: -37px;
                line-height: 40px;
                border-radius: 6px;
                padding: 0 22px;
                font-size: 15px;

             }
             .lastname{
                position: relative;
                left: 235px;
                top: -80px;
                line-height: 40px;
                border-radius: 6px;
                padding: 0 22px;
                font-size: 16px;
                color: #555;
             }
             .firstlabel{
                position: relative;
                color: #e5e5e5;
                text-transform: capitalize;
                font-size: 14px;
                left: 18px;
                top: -45px;

             }
           .lastlabel{
            position: relative;
            color: #e5e5e5;
            text-transform: capitalize;
            font-size: 14px;
            left: 20px;
            top: -50px;
           }
           .password{
               position: relative;
               left: 80px;
               top: -37px;
               line-height: 40px;
               width: 532px;
               border-radius: 5px;
               padding: o 22px;
               font-size: 16px;
               color: #555;
            }
            .username{
                position: relative;
               left: 80px;
               top: -37px;
               line-height: 40px;
               width: 532px;
               border-radius: 5px;
               padding: o 22px;
               font-size: 16px;
               color: #555;
            }
            .code{
               position: relative;
               left: 130px;
               top: -37px;
               line-height: 40px;
               width: 200px;
               border-radius: 5px;
               padding: o 22px;
               font-size: 16px;
               color: #555;
            }
            .number{
               position: relative;
               left: 130px;
               top: -37px;
               line-height: 40px;
               width: 242px;
               border-radius: 5px;
               padding: o 22px;
               font-size: 16px;
               color: #555;

            }
            .area-code{
                position: relative;
                color: #e5e5e5;
                text-transform: capitalize;
                font-size: 16px;
                left: -60px;
                top: -4px;


            }
            .phone-number{
                position: relative;
                color: #e5e5e5;
                text-transform: capitalize;
                font-size: 16px;
                left: -100px;
                top: -4px;
            }
            .option{
               position: relative;
               left: 80px;
               top: -37px;
               line-height: 40px;
               width: 532px;
               height: 40px;
               border-radius: 5px;
               padding: o 22px;
               font-size: 16px;
               color: #555;
               outline: none;
               overflow: hidden;


            }
            .option option{
                font-size: 20px;
            }
            #customer{
                margin-left: 25px;
                color: white;
                font-size: 18px;

            }
            .radio{
                display: inline-block;
                padding-right: 70px;
                margin-top: 14px;
                margin-left: 26px;
                color: white;
            }
            .radio input{
                width: 20px;
                height: 20px;
                border-radius: 50%;
                cursor: pointer;
                outline: none;

            }
            button{
                background-color: transparent;
                display: block;
                margin: 20px 0px 20px 0px;
                text-align: center;
                border-radius: 13px;
                border: 2px solid #366473;
                padding: 13px 109px;
                outline: none;
                color: white;
                cursor: pointer;
                transition: 0.25px;
                justify-content: center;
            }
           button:hover{
            background-color: rgba(137, 145, 110, 0.6);
           }
           span{
            color: rgb(0, 0, 0);
            background-color: transparent;
           }
           
           
                  </style>
        <body>

                         <h2><span>GREENLANDS REMOTE BOOKING PLATFORM,REGISTER WITH US TODAY TO BOOK AN EARLY APPOINTMENT.</span></h2>
                  <form action="juma3923@gmail.om" method="post">
            <div class="regform" ><h1>Be the first to register.</h1>
             <div class="main">    
                    <div id="name">
                        <h2 class="name">Name</h2>
                        <input class="firstname" type="text" name="first_name" placeholder="Enter first name"><br>
                        <label class="firstlabel">first name</label>
                        <input class="lastname" type="text" name="last_name" placeholder="Enter last name">
                        <label class="lastlabel">last name</label>

                 

                    <h2 class="name" >Type of disease</h2>
                    <input class="password" type="text" name="password" placeholder="Whats your ailment">
                    <h2 class="name">location</h2>
                    <input class="username" type="text" name="username" placeholder="say location">
                     <h2 class="name">Phone</h2>
                     <input class="code" type="text" name="Area_code" placeholder="give your area-code">
                     <label class="area-code">area-code </label>
                     <input class="number" type="text" name="Phone" placeholder="Enter phonecode">
                     <label class="phone-number" aria-placeholder="Input phonenumber">Phone Number</label>

                     <h2 class="name">Doctors</h2>
                     <select class="option" name="subject">
                        <option disabled="disabled" selected="selected">--select an Option--</option>
                        <option>GROUP A(works during mid hours)</option>
                        <option>GROUP B(works during night hours)</option>
                        <option>GROUP C(works during morning hours)</option>
                    



                     </select>
                    <h2 class="radio">Are you a beginner ?</h2>
                    <label class="radio">
                        <input class="radio-one" type="radio" name="Yes">
                        <span class="checkmark"></span>
                        Yes
                    </label>
                    <label class="radio">
                        <input class="radio-two" type="radio" name="No">
                        <span class="checkmark"></span>
                        No
                    </label>
                    <button type="submit">Register</button>
                    
                    <a href="index.html">visit us</a>or<a href="contact.html">contact us</a>
                    </div>
                  
                 </form>
                </div>
            </div>
            </body>
    </head>
</html>